<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/01 23:01:42.000.250,=C:\Users\ZZR\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/10/01 23:01:42.000.223,=C:\Users\ZZR\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2012/10/01 23:03:05.000.417,=C:\Users\ZZR\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2012/10/01 23:03:05.000.408,=C:\Users\ZZR\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2012/10/16 23:30:28.000.091,=C:\Users\ZZR\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2012/10/16 23:30:28.000.104,=C:\Users\ZZR\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/10/16 23:58:14.000.682,C:\Users\ZZR\Desktop\UnicodeString Testing\Unit1.h=C:\Users\ZZR\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2012/10/16 23:58:14.000.682,C:\Users\ZZR\Desktop\UnicodeString Testing\Unit1.dfm=C:\Users\ZZR\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/10/16 23:58:14.000.682,C:\Users\ZZR\Desktop\UnicodeString Testing\Unit1.cpp=C:\Users\ZZR\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/10/16 23:58:17.000.305,C:\Users\ZZR\Desktop\UnicodeString Testing\Project1PCH1.h=C:\Users\ZZR\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2012/10/16 23:58:18.000.418,C:\Users\ZZR\Desktop\UnicodeString Testing\Project1.cbproj=C:\Users\ZZR\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
